﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "udp_send_control", "udp_send_control\udp_send_control.vcxproj", "{8F8D644D-42BD-4C1B-8378-65E6ED8D5B27}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cryptlib", "cryptopp\cryptlib.vcxproj", "{C39F4B46-6E89-4074-902E-CA57073044D2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "crypto_wrap", "crypto_wrap\crypto_wrap.vcxproj", "{BBAE65B3-2A91-4BC1-8EED-1192763DC042}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug(WinXP)|x64 = Debug(WinXP)|x64
		Debug(WinXP)|x86 = Debug(WinXP)|x86
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release(WinXP)|x64 = Release(WinXP)|x64
		Release(WinXP)|x86 = Release(WinXP)|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F8D644D-42BD-4C1B-8378-65E6ED8D5B27}.Debug(WinXP)|x64.ActiveCfg = Debug(WinXP)|x64
		{8F8D644D-42BD-4C1B-8378-65E6ED8D5B27}.Debug(WinXP)|x64.Build.0 = Debug(WinXP)|x64
		{8F8D644D-42BD-4C1B-8378-65E6ED8D5B27}.Debug(WinXP)|x86.ActiveCfg = Debug(WinXP)|Win32
		{8F8D644D-42BD-4C1B-8378-65E6ED8D5B27}.Debug(WinXP)|x86.Build.0 = Debug(WinXP)|Win32
		{8F8D644D-42BD-4C1B-8378-65E6ED8D5B27}.Debug|x64.ActiveCfg = Debug|x64
		{8F8D644D-42BD-4C1B-8378-65E6ED8D5B27}.Debug|x64.Build.0 = Debug|x64
		{8F8D644D-42BD-4C1B-8378-65E6ED8D5B27}.Debug|x86.ActiveCfg = Debug|Win32
		{8F8D644D-42BD-4C1B-8378-65E6ED8D5B27}.Debug|x86.Build.0 = Debug|Win32
		{8F8D644D-42BD-4C1B-8378-65E6ED8D5B27}.Release(WinXP)|x64.ActiveCfg = Release(WinXP)|x64
		{8F8D644D-42BD-4C1B-8378-65E6ED8D5B27}.Release(WinXP)|x64.Build.0 = Release(WinXP)|x64
		{8F8D644D-42BD-4C1B-8378-65E6ED8D5B27}.Release(WinXP)|x86.ActiveCfg = Release(WinXP)|Win32
		{8F8D644D-42BD-4C1B-8378-65E6ED8D5B27}.Release(WinXP)|x86.Build.0 = Release(WinXP)|Win32
		{8F8D644D-42BD-4C1B-8378-65E6ED8D5B27}.Release|x64.ActiveCfg = Release|x64
		{8F8D644D-42BD-4C1B-8378-65E6ED8D5B27}.Release|x64.Build.0 = Release|x64
		{8F8D644D-42BD-4C1B-8378-65E6ED8D5B27}.Release|x86.ActiveCfg = Release|Win32
		{8F8D644D-42BD-4C1B-8378-65E6ED8D5B27}.Release|x86.Build.0 = Release|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Debug(WinXP)|x64.ActiveCfg = Debug|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Debug(WinXP)|x64.Build.0 = Debug|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Debug(WinXP)|x86.ActiveCfg = Debug|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Debug(WinXP)|x86.Build.0 = Debug|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Debug|x64.ActiveCfg = Debug|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Debug|x64.Build.0 = Debug|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Debug|x86.ActiveCfg = Debug|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Debug|x86.Build.0 = Debug|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Release(WinXP)|x64.ActiveCfg = Release|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Release(WinXP)|x64.Build.0 = Release|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Release(WinXP)|x86.ActiveCfg = Release|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Release(WinXP)|x86.Build.0 = Release|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Release|x64.ActiveCfg = Release|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Release|x64.Build.0 = Release|x64
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Release|x86.ActiveCfg = Release|Win32
		{C39F4B46-6E89-4074-902E-CA57073044D2}.Release|x86.Build.0 = Release|Win32
		{BBAE65B3-2A91-4BC1-8EED-1192763DC042}.Debug(WinXP)|x64.ActiveCfg = Debug|x64
		{BBAE65B3-2A91-4BC1-8EED-1192763DC042}.Debug(WinXP)|x64.Build.0 = Debug|x64
		{BBAE65B3-2A91-4BC1-8EED-1192763DC042}.Debug(WinXP)|x86.ActiveCfg = Debug|Win32
		{BBAE65B3-2A91-4BC1-8EED-1192763DC042}.Debug(WinXP)|x86.Build.0 = Debug|Win32
		{BBAE65B3-2A91-4BC1-8EED-1192763DC042}.Debug|x64.ActiveCfg = Debug|x64
		{BBAE65B3-2A91-4BC1-8EED-1192763DC042}.Debug|x64.Build.0 = Debug|x64
		{BBAE65B3-2A91-4BC1-8EED-1192763DC042}.Debug|x86.ActiveCfg = Debug|Win32
		{BBAE65B3-2A91-4BC1-8EED-1192763DC042}.Debug|x86.Build.0 = Debug|Win32
		{BBAE65B3-2A91-4BC1-8EED-1192763DC042}.Release(WinXP)|x64.ActiveCfg = Release|x64
		{BBAE65B3-2A91-4BC1-8EED-1192763DC042}.Release(WinXP)|x64.Build.0 = Release|x64
		{BBAE65B3-2A91-4BC1-8EED-1192763DC042}.Release(WinXP)|x86.ActiveCfg = Release|Win32
		{BBAE65B3-2A91-4BC1-8EED-1192763DC042}.Release(WinXP)|x86.Build.0 = Release|Win32
		{BBAE65B3-2A91-4BC1-8EED-1192763DC042}.Release|x64.ActiveCfg = Release|x64
		{BBAE65B3-2A91-4BC1-8EED-1192763DC042}.Release|x64.Build.0 = Release|x64
		{BBAE65B3-2A91-4BC1-8EED-1192763DC042}.Release|x86.ActiveCfg = Release|Win32
		{BBAE65B3-2A91-4BC1-8EED-1192763DC042}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6531765F-231F-48A8-B5C6-67DC4FE8643E}
	EndGlobalSection
EndGlobal
